* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --color-primary: #ffa55c;
    --color-primary-dark: #f58634;
    --color-primary-alt: #615c8e;
    --color-success: #00bf8e;
    --color-primary-alt-light: #a09dbb;
    --color-warning: #f7b94c;
    --color-danger: #f75842;
    --color-danger-varient: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #ffd1b1;
    --color-bg1: #ffa55c;
    --color-bg2: #fbdfc8;


    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;

}


/* /scroll bar/ */
::-webkit-scrollbar
{
    width: .60rem;
    background-color: var(--color-bg);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb
{
	background-color: var(--color-primary-alt);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-primary-alt-light);
}
/* /scrollbar end/ */

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-primary-alt);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-primary-alt);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-primary-alt);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: all 400ms ease;
}

.btn:hover {
    background: transparent;
    color: var(--color-primary-alt);
    border-color: var(--color-primary-alt);
}

.btn-primary {
    background: var(--color-primary-alt);
    color: var(--color-white);
}


/* =============================NavBar===================================*/

nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/*  change navbar style on scroll using js*/
.window-scroll {
    background-color: var(--color-bg);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    font-weight: 600;
    gap: 4rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover {
    color: var(--color-primary-alt-light);
}

.active-link {
    color: var(--color-primary-dark);
}


/* =============================Header Section===================================*/
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p {
    margin: 1rem 0 2.4rem;
    color: var(--color-primary-dark);
}

.header__left h1 {
    color: var(--color-primary-alt);
}

/* =============================Categories Section===================================*/
.categories {
    background: var(--color-bg1);
    height: 35rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
}
.category__icon i{
    font-size: 1.5rem;
    padding: 0.2rem;
}

.categories__left {
    margin-right: 4rem;
}

.categories__left p {
    margin: 1rem 0 3rem;
    text-align: justify;
    color: var(--color-white);
}

.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

/* will change depending on course */
.category:nth-child(2) .category__icon {
    background: var(--color-danger);
}

.category:nth-child(3) .category__icon {
    background: var(--color-success);
}

.category:nth-child(4) .category__icon {
    background: var(--color-warning);
}

.category:nth-child(5) .category__icon {
    background: var(--color-success);
}


/* end */
.category:hover {
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, .3);
    z-index: 1;
}

.category__icon {
    background-color: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}

/* =============================Popular Course Section===================================*/
.courses {
    margin-top: 10rem;
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.course__info {
    padding: 2rem;
}

.course__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
    text-align: left;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* =============================FAQS===================================*/
.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-bg2);
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}

/* =============================Core member Messages===================================*/


/* Core member Messages  */
.members__messages {
    margin-top: 5rem;
}
.members__messages-container{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 5rem;
    margin-top: 8rem;
    align-items: center;
}

.members__message__header{
    display: grid;
    grid-template-columns: 52% 15%;
    gap: 0;
}
.members__message__header h1::after{
    content: '';
    border: 0.7px solid #0c50c7;
    background-color: #0c50c7;
    position: absolute;
    top: 100%;
    left: 0;
}
.members__message__header span{
    color: var(--color-primary-dark);
}
.members__messages-right{
    text-align: justify;
}

.members__messages-left{
    position: relative;
}
.members__messages-left h3{
    margin-top: 0.5rem;
    text-align: center;
}
.members__messages-left h5{
    text-align: center;
}
.big__msg p{
    margin-top: 1rem;
    line-height: 1.2rem;
}
.small__msg p{
    margin-top: 1rem;
}
.img__bg__left{
    width: 90%;
    height: 90%;
    background: var(--color-primary);
    position: absolute;
    top: -8%;
    left: -8%;
    z-index: -1;
}
.img__bg__right{
    width: 90%;
    height: 80%;
    background: var(--color-primary);
    position: absolute;
    top: -8%;
    right: -8%;
    z-index: -1;
}


/* =============================Testimonial===================================*/
.testimonials__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 0.5rem solid var(--color-bg1);
}

.testimonial__info {
    text-align: center;
}

.testimonial__body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial__body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg,
            transparent,
            var(--color-primary),
            var(--color-primary),
            var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: translateX(-50%) rotate(45deg);
}

.swiper-pagination {
    color: var(--color-primary-alt);
}
.swiper-slide{
    margin-left: 1.5rem;
}
/* =============================Footer===================================*/
footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container>div h4 {
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 0 0 2rem;
    color: var(--color-white);
    font-weight: 500;
}


.footer ul li {
    margin-bottom: 00.7rem;
    font-weight: 500;
}

.footer ul li a:hover {
    text-decoration: underline;
}

.permalinks a {
    color: var(--color-white);
}

.footer__4 div {
    color: var(--color-white);
    font-weight: 500;
}

.footer__socials {
    display: flex;
    gap: 1.2rem;
    margin-top: 1rem;

}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    font-weight: 600;
    border-top: 1px solid var(--color-bg2);
}


/* ========== SCROLL UP ========= */
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--color-primary-alt);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover {
    background-color: var(--color-primary-alt-light);
}

.scrollup__icon {
    font-size: 1.5rem;
    color: #FFF;
}

/* Show scroll */
.show-scroll {
    bottom: 8rem;
}


/* =============================Media Query===================================*/
@media screen and (max-width: 1024px) {

    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /*Navbar*/
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav__menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav__menu li:nth-child(4) {
        animation-delay: 600ms;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /*Header*/
    header {
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header__container {
        gap: 0;
        padding-bottom: 3rem;
    }

    /*Categories*/
    .categories {
        height: auto;
    }

    .categories__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories__left {
        margin-right: 0;
    }

    /*Pouplar Courses*/
    .courses {
        margin-top: 0;
    }

    .course__info p {}

    .courses__container {
        grid-template-columns: 1fr 1fr;
    }

    /*Faqs*/
    .faqs__container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;

    }
    
    /* Inspirations */
    .members__message__header{
        grid-template-columns: 75% 15%;
    }
    .img__bg__left{
        height: 65%;
    }
    .img__bg__right{
        height: 45%;
    }
    .members__messages-container{
        align-items: center;
    }
    .members__messages-right{
        height: fit-content;
    }


    /*footer*/
    .footer__container {
        grid-template-columns: 1fr 1fr;
    }
}

/* =============================Media Query===================================*/
@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }
    .swiper-slide{
        margin-left: 0;
    }
    /*Footer*/
    .nav__menu {
        right: 3%;
    }

    /*Header*/
    header {
        height: 100vh;
    }

    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header__left {
        margin-bottom: 1.3rem;
    }

    /*categories*/
    .categories__right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category {
        padding: 1rem;
        border-radius: 1rem;
    }

    .category__icon {
        margin-top: 4px;
        display: inline-block;
    }

    /*popular courses*/
    .courses__container {
        grid-template-columns: 1fr;
    }

    /*Testimonial*/
    .testimonial__body {
        padding: 1.2rem;
    }

    /*Footer*/
    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 p {
        margin: 1rem auto;
    }

    .footer__socials {
        justify-content: center;
    }
}

/* =============================Media Query - 375px===================================*/
@media screen and (max-width: 420px) {


    /* Salient Features */
    .categories {
        padding: 6rem 0 6rem 0;
    }

    .categories h1 {
        text-align: center;
    }

    .categories__left a {
        margin-left: auto;
        margin-right: auto;
    }

    /* Popular Courses */
    .courses {
        padding: 6rem 1rem 6rem 1rem;
    }

    .course__info p {
        text-align: left;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    /* FAQS */
    .faqs {
        padding: 6rem 1rem 6rem 1rem;
    }

    /* Testimonial */
    .testimonials__container {
        padding: 6rem 0 6rem 0;
    }

    .testimonial__body::before {
        left: 50%;
        transform: translateX(-50%) rotate(45deg);
    }

    /* Core Members Messages */
    .members__messages{
        padding: 6rem 1rem;
    }
    .members__messages-container{
        grid-template-columns: 1fr;
    }
    .img__bg__left, .img__bg__right{
        left: -5%;
        top: -5%;
    }
}